VITE_API_KEY="AIzaSyAv3rqv6evHJIo5hLB_IcdD0CNvCXyG-U4"
VITE_AUTH_DOMAIN="pasar-atsiri-app.firebaseapp.com"
VITE_DATABASE_URL="https://pasar-atsiri-app-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_PROJECT_ID="pasar-atsiri-app"
VITE_STORAGE_BUCKET="pasar-atsiri-app.appspot.com"
VITE_MESSAGING_SENDER_ID="431369985374"
VITE_APP_ID="1:431369985374:web:639a453bc57d1b454143cf"
VITE_MEASUREMENT_ID="G-60F57RVPFT"